class Solution {
    vector<string>ans;
    void generate(string s,int open,int close, vector<string>& ans)
    {
       
        if(open==0 && close==0)
        {
            ans.push_back(s);
            return;
        }
        if(open>0)
        {
            s.push_back('(');
            generate(s,open-1,close,ans);
            s.pop_back();
        }
        if(close>0)
        {
            if(open<close)
            {
                s.push_back(')');
                generate(s,open,close-1,ans);
                s.pop_back();
            }
        }
    }
public:
    vector<string> generateParenthesis(int n) {
       vector<string>ans;
       string s="";
    generate(s,n,n,ans);
        return ans;
        
    }
};
